@media(max-width: 1190px) {
    .video__content {
        background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 20.64%, rgba(255, 255, 255, 0) 100.72%);
    }
}

@media (max-width: 1095px) {
    .callection__cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 35px;
    }

    .film-cards {
        justify-content: center;
        gap: 35px;
    }
}

@media (max-width: 992px) {
    .hd-img {
        object-position: right;
    }

    .hd-title {
        font-size: 50px;
    }

    .md {
        grid-column: 4 span;
        grid-row: 2 span;
    }

    .sm {
        grid-column: 4 span;
        grid-row: 2 span;
    }

    .sm1 {
        grid-column: 4 span;
        grid-row: 2 span;
    }

    .sm2 {
        grid-column: 4 span;
        grid-row: 2 span;
    }

    .sm3 {
        grid-column: 4 span;
        grid-row: 2 span;
    }

    .series-card {
        min-height: 436px;
    }
}

@media (max-width: 790px) {
    .navlist {
        display: none;
    }

    .logo {
        padding: 29px 0;
    }

    .nav-menu {
        width: 50px;
        height: 50px;
        position: relative;
        margin-top: 40px;
    }

    .nav-line {
        width: 100%;
        height: 2px;
        background: var(--text-white);
    }

    .nav-line::after,
    .nav-line::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--text-white);
        top: -10px;
    }

    .nav-line::before {
        top: 10px
    }

    .nav-menu:active .nav-line:before {
        transform: rotate(45deg) translateY(-15px);
    }

    .nav-menu:active .nav-line::after {
        transform: rotate(-45deg) translateY(15px);
    }

}